$HelveticaNeue: "HelveticaNeue"
$HelveticaNeueBold: "HelveticaNeueBold"
$HelveticaNeueMedium: "HelveticaNeueMedium"
$AvenirLTStd-Roman: "AvenirLTStd-Roman"
$NeutraTextTF-Bold: "NeutraTextTF-Bold"
$NeutraTextTF-BookSC: "NeutraTextTF-BookSC"
$NeutraTextTF-BookSC: "NeutraTextTF-BookSC"
$NeutraTextTF-Book-regular: "NeutraTextTF-Book-regular"


@font-face
    font-family: $HelveticaNeue
    src: url("../fonts/HelveticaNeue.ttf") format("truetype")

@font-face
    font-family: $HelveticaNeueBold
    src: url("../fonts/HelveticaNeueBold.ttf") format("truetype")

@font-face
    font-family: $HelveticaNeueMedium
    src: url("../fonts/HelveticaNeueMedium.ttf") format("truetype")

@font-face
    font-family: $AvenirLTStd-Roman
    src: url("../fonts/AvenirLTStd-Roman.otf") format("opentype")

@font-face
    font-family: $NeutraTextTF-Bold
    src: url("../fonts/NeutraTextTF-Bold.otf")  format("opentype")

@font-face
    font-family: $NeutraTextTF-BookSC
    src: url("../fonts/NeutraTextTF-BookSC.otf")  format("opentype")

@font-face
    font-family: $NeutraTextTF-Book-regular
    src: url("../fonts/NeutraTextTF-BookSC.otf")  format("opentype")
